<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="star.svg" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Создание миров</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<style>
body{
    background-image: url('гифка.gif');
    background-size: cover;
}

.zag{
	top: 0;
    height: auto;
    padding:0;
    margin:0;
    text-align:center;
    font-size:30px;
    font-family: comic sans ms;
	text-shadow: #ffbd36 0 0 20px; /* Свечение голубого цвета */
    color: #FFFFFF;
}


.podzag{
	top: 0;
    height: 50px;
    padding:0;
    margin:0;
    text-align:center;
    font-size:30px;
    font-family: comic sans ms;
	text-shadow: #ffbd36 0 0 10px; /* Свечение голубого цвета */
    color: #FFFFFF;
}
.txt1{
	top: 0;
    height: auto;
    padding-bottom:0;
    margin-left:0;
    text-align:center;
    font-size:25px;
    font-family: comic sans ms;
	text-shadow: #ffbd36 0 0 10px; /* Свечение голубого цвета */
    color: #FFFFFF;
}


</style>
</head>
<body>

<center>

	<div class="zag" >
	<h1>Добро пожаловать!</h1>
	</div>
	<div class="podzag" >
	Предлагаем вам прочитать немного о фантастических мирах и создать свой собственный
	</div>
	<div class="txt1" >
	Сеттинг —  это устройство мира, то есть организация пространства произведения, в котором происходят основные события. 
	Каждый писатель фэнтези приходит к вопросу: как создать волшебный мир?
	Выделяют много видов волшебных миров. К наиболее популярным классификациям относится:
	Автономный фэнтези-мир, Полностью реальный мир, Материковый фэнтези-мир, Фэнтези-мир в виде архипелага. 
	Ниже вы можете подробнее ознакомиться с примерами
	
	</div>
	

<a href="pg2.html" class="floating-button">"Гарри Поттер"</a>
<a href="pg3.html" class="floating-button">"Дюна"</a>
<a href="pg4.html" class="floating-button">"Плоский мир"</a>
<a href="pg5.html" class="floating">Тест</a>
</center>
</body>
</html> 

