<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="star.svg" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Результат</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<style>
body{
    background-image: url('гифка.gif');
    background-size: cover;
}

.zag{
	top: 0;
    height: auto;
    padding:0;
    margin:0;
    text-align:center;
    font-size:30px;
    font-family: comic sans ms;
	text-shadow: #ffbd36 0 0 20px; /* Свечение голубого цвета */
    color: #FFFFFF;
}


.podzag{
	top: 0;
    height: 50px;
    padding:0;
    margin:0;
    text-align:center;
    font-size:30px;
    font-family: comic sans ms;
	text-shadow: #ffbd36 0 0 10px; /* Свечение голубого цвета */
    color: #FFFFFF;
}
.floating-button2 {
  display: flex;
  justify-content: center;
  text-decoration: none;
  display: inline-block;
  width: 140px;
  height: 45px;
  line-height: 45px;
  border-radius: 45px;
  margin: 30px 700px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
}
.floating-button2:hover {
	
  background: #ffbd36;
  box-shadow: 0 15px 20px rgba(255, 189, 54, .4);
  color: white;
  transform: translateY(-7px);
}
</style>
</head>
<body>

<center>

	<div class="zag" >
	<h1>Ваша оценка:5</h1>
	</div>
	<div class="podzag" >
	Отличный результат. Поздравляем!
	</div>
	

<a href="index.html" class="floating-button2">На главную</a>
</center>
</body>
</html> 